# Langchain credentials
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=

# OpenAI credentials
OPENAI_API_KEY=
OPENAI_LITE_MODEL_ID=
OPENAI_REGULAR_MODEL_ID=

# Pinecone credentials
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# WeatherAPI credentials
WEATHERAPI_API_KEY=
